<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RCv-84-Zvu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KyX-bv-mYQ">
            <objects>
                <viewController id="RCv-84-Zvu" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdf-KB-Erd"/>
                        <viewControllerLayoutGuide type="bottom" id="gFZ-Bw-ePQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yN-VR-v1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-Mg-tYc">
                                <rect key="frame" x="254" y="73" width="93" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="8a0-rY-ic7"/>
                                    <constraint firstAttribute="width" constant="93" id="z17-mu-Nrz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-pi-onR">
                                <rect key="frame" x="209" y="185" width="182" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OWp-V3-TiE">
                                <rect key="frame" x="8" y="312" width="584" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.71764705880000002" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wwi-wq-0e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-1I-fKU">
                                <rect key="frame" x="8" y="380" width="584" height="50"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.18039215689999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ivt-Mb-Qfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchLogin:" destination="RCv-84-Zvu" eventType="touchUpInside" id="rTV-BZ-wmh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="26" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-h5-84d">
                                <rect key="frame" x="8" y="244" width="584" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.71764705880000002" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mth-ms-wb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CB-JU-O86">
                                <rect key="frame" x="171" y="452" width="185" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-xm-29Q">
                                <rect key="frame" x="8" y="512" width="584" height="50"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.29803921570000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="CzS-Rn-Les"/>
                                    <constraint firstAttribute="height" constant="50" id="p9w-4D-wJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign In With Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CzS-Rn-Les"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInWithFacebook:" destination="RCv-84-Zvu" eventType="touchUpInside" id="qDx-7M-Td1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-pZ-KLl">
                                <rect key="frame" x="364" y="446" width="65" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchSignup:" destination="RCv-84-Zvu" eventType="touchUpInside" id="1yb-5H-9jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.4823529412" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3CB-JU-O86" secondAttribute="centerX" constant="36.5" id="5Ra-lj-3VJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SxV-h5-84d" secondAttribute="trailing" constant="-8" id="9ci-q5-ORX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kD-1I-fKU" secondAttribute="trailing" constant="-8" id="Bey-iI-xnV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nc1-xm-29Q" secondAttribute="trailing" constant="-8" id="F5b-fR-xaM"/>
                            <constraint firstAttribute="centerX" secondItem="Agz-pi-onR" secondAttribute="centerX" id="GI6-hT-7ew"/>
                            <constraint firstItem="YjQ-Mg-tYc" firstAttribute="top" secondItem="rdf-KB-Erd" secondAttribute="bottom" constant="53" id="H2o-fF-WsL"/>
                            <constraint firstItem="SxV-h5-84d" firstAttribute="top" secondItem="Agz-pi-onR" secondAttribute="bottom" constant="30" id="IlX-3z-yHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWp-V3-TiE" secondAttribute="trailing" constant="-8" id="J9i-RS-flG"/>
                            <constraint firstItem="nc1-xm-29Q" firstAttribute="top" secondItem="3CB-JU-O86" secondAttribute="bottom" constant="36" id="Lzs-B9-zUs"/>
                            <constraint firstItem="OWp-V3-TiE" firstAttribute="top" secondItem="SxV-h5-84d" secondAttribute="bottom" constant="18" id="NVh-O5-6WA"/>
                            <constraint firstItem="4kD-1I-fKU" firstAttribute="top" secondItem="OWp-V3-TiE" secondAttribute="bottom" constant="18" id="RED-bO-wxm"/>
                            <constraint firstItem="OWp-V3-TiE" firstAttribute="leading" secondItem="5yN-VR-v1q" secondAttribute="leadingMargin" constant="-8" id="RSA-lc-3vs"/>
                            <constraint firstAttribute="centerX" secondItem="YjQ-Mg-tYc" secondAttribute="centerX" constant="-0.5" id="Wii-20-uFO"/>
                            <constraint firstAttribute="centerX" secondItem="3zH-pZ-KLl" secondAttribute="centerX" constant="-96.5" id="aV5-mC-8rO"/>
                            <constraint firstItem="nc1-xm-29Q" firstAttribute="leading" secondItem="5yN-VR-v1q" secondAttribute="leadingMargin" constant="-8" id="b7o-FA-gt1"/>
                            <constraint firstItem="3zH-pZ-KLl" firstAttribute="top" secondItem="4kD-1I-fKU" secondAttribute="bottom" constant="16" id="hy2-H8-3NN"/>
                            <constraint firstItem="4kD-1I-fKU" firstAttribute="leading" secondItem="5yN-VR-v1q" secondAttribute="leadingMargin" constant="-8" id="n7P-1F-alU"/>
                            <constraint firstItem="3zH-pZ-KLl" firstAttribute="leading" secondItem="3CB-JU-O86" secondAttribute="trailing" constant="8" id="pt8-zb-gtq"/>
                            <constraint firstItem="3CB-JU-O86" firstAttribute="top" secondItem="4kD-1I-fKU" secondAttribute="bottom" constant="22" id="wWF-Wq-jhm"/>
                            <constraint firstItem="SxV-h5-84d" firstAttribute="leading" secondItem="5yN-VR-v1q" secondAttribute="leadingMargin" constant="-8" id="z5R-qS-zHN"/>
                            <constraint firstItem="Agz-pi-onR" firstAttribute="top" secondItem="YjQ-Mg-tYc" secondAttribute="bottom" constant="8" id="zvb-ar-Mq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="nc1-xm-29Q" id="Vfh-Tq-ipY"/>
                        <outlet property="headerLabel" destination="Agz-pi-onR" id="WBS-Ze-vZn"/>
                        <outlet property="loginButton" destination="4kD-1I-fKU" id="9Qj-F0-lxr"/>
                        <outlet property="passwordField" destination="OWp-V3-TiE" id="5ts-IY-v6v"/>
                        <outlet property="signupButton" destination="3zH-pZ-KLl" id="CrR-XZ-Sgk"/>
                        <outlet property="usernameField" destination="SxV-h5-84d" id="A8h-OV-L4z"/>
                        <segue destination="YaL-RQ-ONz" kind="show" identifier="showTabBarController" id="9Vb-fW-XVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLC-4H-8A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="257"/>
        </scene>
        <!--Web Signup View Controller-->
        <scene sceneID="aOe-qg-3Up">
            <objects>
                <viewController storyboardIdentifier="WebSignupViewController" id="eM7-NA-ysJ" customClass="WebSignupViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGF-NY-IPP"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvy-vw-srW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKK-2y-pqP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-9k-QIr">
                                <rect key="frame" x="-89" y="-79" width="97" height="11"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="signupWebView" destination="M3E-9k-QIr" id="Z7u-Jy-QA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8da-mo-DvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="918"/>
        </scene>
        <!--List-->
        <scene sceneID="iCB-lk-a6S">
            <objects>
                <viewController id="4xm-wF-wz6" customClass="OnTheMapListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLi-fB-N4I"/>
                        <viewControllerLayoutGuide type="bottom" id="nFi-BP-00x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQQ-Kl-7B1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-vi-b27">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Qqf-RP-ME0">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YKD-45-P05">
                                            <connections>
                                                <action selector="logoutUser:" destination="4xm-wF-wz6" id="8X2-UL-UIC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Pin" id="YQw-x8-wOA">
                                            <connections>
                                                <segue destination="yG2-Rh-b3D" kind="presentation" id="4Eh-ve-V5n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-AS-N2k">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7Nt-ay-1AQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Nt-ay-1AQ" id="Za2-Vo-cUw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4xm-wF-wz6" id="YdF-vH-smr"/>
                                    <outlet property="delegate" destination="4xm-wF-wz6" id="V6b-Nf-pJB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Q2-AS-N2k" firstAttribute="top" secondItem="R2h-vi-b27" secondAttribute="bottom" id="ILD-qq-IeP"/>
                            <constraint firstItem="R2h-vi-b27" firstAttribute="trailing" secondItem="6Q2-AS-N2k" secondAttribute="trailing" id="Phz-CT-ga7"/>
                            <constraint firstItem="R2h-vi-b27" firstAttribute="leading" secondItem="bQQ-Kl-7B1" secondAttribute="leading" id="WNx-lQ-GJm"/>
                            <constraint firstItem="6Q2-AS-N2k" firstAttribute="bottom" secondItem="nFi-BP-00x" secondAttribute="top" id="XM1-R0-SBq"/>
                            <constraint firstItem="R2h-vi-b27" firstAttribute="top" secondItem="bQQ-Kl-7B1" secondAttribute="top" id="YfW-pP-MIj"/>
                            <constraint firstItem="R2h-vi-b27" firstAttribute="leading" secondItem="6Q2-AS-N2k" secondAttribute="leading" id="qpE-qG-TIl"/>
                            <constraint firstAttribute="trailing" secondItem="6Q2-AS-N2k" secondAttribute="trailing" id="yBb-IS-5l6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="Eir-aa-iKc"/>
                    <connections>
                        <outlet property="tableView" destination="6Q2-AS-N2k" id="sHu-xJ-tuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsN-Z3-4iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="569"/>
        </scene>
        <!--Map-->
        <scene sceneID="nhp-Qq-KWt">
            <objects>
                <viewController id="lzr-rh-3uK" customClass="OnTheMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkB-Fs-WcP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywo-i2-Jty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJg-aq-CK4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-Ez-SYi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="D0M-kT-sd2">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IQ5-lC-2TT">
                                            <connections>
                                                <action selector="logoutUser:" destination="lzr-rh-3uK" id="1sn-3a-qp6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Pin" id="Gtd-Cc-bXU">
                                            <connections>
                                                <segue destination="yG2-Rh-b3D" kind="presentation" id="eS9-dz-Inf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5sG-1I-FWb">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <connections>
                                    <outlet property="delegate" destination="lzr-rh-3uK" id="Vdd-uW-zPJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sG-1I-FWb" firstAttribute="bottom" secondItem="Ywo-i2-Jty" secondAttribute="top" id="0c0-0j-f0j"/>
                            <constraint firstItem="5sG-1I-FWb" firstAttribute="leading" secondItem="L9l-Ez-SYi" secondAttribute="leading" id="18m-PH-QAn"/>
                            <constraint firstAttribute="trailing" secondItem="5sG-1I-FWb" secondAttribute="trailing" id="3XD-d0-sZy"/>
                            <constraint firstItem="L9l-Ez-SYi" firstAttribute="top" secondItem="VJg-aq-CK4" secondAttribute="top" id="4Dk-Nn-sf4"/>
                            <constraint firstItem="5sG-1I-FWb" firstAttribute="top" secondItem="L9l-Ez-SYi" secondAttribute="bottom" id="618-oL-85e"/>
                            <constraint firstItem="5sG-1I-FWb" firstAttribute="leading" secondItem="VJg-aq-CK4" secondAttribute="leading" id="nVW-Yd-hlY"/>
                            <constraint firstItem="5sG-1I-FWb" firstAttribute="trailing" secondItem="L9l-Ez-SYi" secondAttribute="trailing" id="rf5-ZB-0KD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="BXV-rU-tw2"/>
                    <connections>
                        <outlet property="mapView" destination="5sG-1I-FWb" id="gAP-cT-iHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfv-AT-tHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="-93"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="qZg-Tu-it3">
            <objects>
                <viewController id="yG2-Rh-b3D" customClass="InformationPostingViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9Y-xV-5QU"/>
                        <viewControllerLayoutGuide type="bottom" id="gzX-0n-wUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3km-HB-pwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-5c-IYM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="3ej-eI-EYL">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="3Sv-MM-a9w">
                                            <connections>
                                                <action selector="didPressCancel:" destination="yG2-Rh-b3D" id="AFe-mv-vZN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h1s-5c-IYM" secondAttribute="trailing" id="PMk-5y-ORx"/>
                            <constraint firstItem="h1s-5c-IYM" firstAttribute="leading" secondItem="3km-HB-pwD" secondAttribute="leading" id="Wg9-Rf-izE"/>
                            <constraint firstItem="h1s-5c-IYM" firstAttribute="top" secondItem="3km-HB-pwD" secondAttribute="top" id="cG2-XR-t6a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOA-Ei-KBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H3F-Rx-82F">
            <objects>
                <tabBarController id="YaL-RQ-ONz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P34-fL-ZYA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzr-rh-3uK" kind="relationship" relationship="viewControllers" id="CXl-D7-DN7"/>
                        <segue destination="4xm-wF-wz6" kind="relationship" relationship="viewControllers" id="PF7-Dj-Jv4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF4-Xp-nrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eS9-dz-Inf"/>
    </inferredMetricsTieBreakers>
</document>
